{
  "name": "workduck",
  "version": "1.4.3",
  "private": true,
  "license": "0BSD",
  "type": "module",
  "bin": {
    "workduck": "scripts/workduck.mjs"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun ./node_modules/vite/bin/vite.js dev --host 127.0.0.1 --port 5173 --strictPort",
    "dev:tauri": "bun ./scripts/tauri-dev-server.mjs",
    "build": "vite build",
    "desktop:dev": "tauri dev",
    "desktop:preview": "bun run build && tauri dev --no-watch --config src-tauri/tauri.preview.conf.json",
    "desktop:build": "tauri build",
    "workduck": "bun ./scripts/workduck.mjs",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && bun run check:packages",
    "check:packages": "tsgo -p packages/core/tsconfig.json --noEmit && tsgo -p packages/schemas/tsconfig.json --noEmit && tsgo -p packages/prompts/tsconfig.json --noEmit && tsgo -p packages/agents/tsconfig.json --noEmit && tsgo -p packages/workbench-engine/tsconfig.json --noEmit",
    "check:packages:tsc": "tsc -p packages/core/tsconfig.json --noEmit && tsc -p packages/schemas/tsconfig.json --noEmit && tsc -p packages/prompts/tsconfig.json --noEmit && tsc -p packages/agents/tsconfig.json --noEmit && tsc -p packages/workbench-engine/tsconfig.json --noEmit",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.61.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "latest",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@types/node": "^25.9.1",
    "@typescript/native-preview": "^7.0.0-dev.20260522.1",
    "bits-ui": "^2.18.1",
    "pretendard": "^1.3.9",
    "svelte": "^5.55.9",
    "svelte-check": "^4.4.8",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
